                <img
                  src="./images/StarSelected.png"
                  height="15px"
                  width="15px"
                />
                <img
                  src="./images/StarSelected.png"
                  height="15px"
                  width="15px"
                />
                <img
                  src="./images/StarSelected.png"
                  height="15px"
                  width="15px"
                />
                <img
                  src="./images/StarUnselected.png"
                  height="15px"
                  width="15px"
                />
                <img
                  src="./images/StarUnselected.png"
                  height="15px"
                  width="15px"
                />
